<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Zamur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 300px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #CD5C5C;
            padding: 10px 20px;
            border: 1px solid #CD5C5C;
            margin: 0 10px;
            display: inline-block;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #CD5C5C;
            color: #CD5C5C;
        }
        .contact-section {
            padding: 50px;
            text-align: left;
        }
        .contact-section h2 {
            margin-bottom: 20px;
        }
        .contact-info {
            font-size: 18px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\abbas\OneDrive\Documents\Zamur\zamur.jpg"alt="Al Zamur Logo">
        <h1>Welcome to Al Zamur</h1>
    </header>

    <nav>
        <a href=https://www.propertyfinder.ae/en/broker/al-zamur-real-estate-3632>Find Us At Property Finder</a>
    </nav>

    <div class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p>Email: info@alzamur.com</p>
            <p>Phone: 058 589 9724</p>
            <p>Address: 2529+24X Bayan Building - Office # 607 - Green Community Village - Dubai</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Al Zamur. All rights reserved.</p>
    </footer>
</body>
</html>
